{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@images/*": ["./src/images/*"],
      "@icons/*": ["./src/icons/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["src/**/*"]
}
